
% Define the cosine
omega = 1;
x = sin(omega*t);

% Compute Fourier transform
X = fourier(x, t, w)

% Simplify (optional)
X_simplified = simplify(X)

%%%% IF YOU REEAALLLLYYY want to plot it
% Parameters
Fs = 10000;          % Sampling frequency (Hz)
T = 1/Fs;           % Sampling period
L = 1000;           % Length of signal
t = (0:L-1)*T;      % Time vector

% Create a cosine signal
w= 1;            % Cosine frequency (Hz)
x = cos(w*t);

% Compute Fourier transform
X = fft(x);

% Compute two-sided spectrum
P2 = abs(X/L);

% Compute single-sided spectrum
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);

% Frequency axis
f = Fs*(0:(L/2))/L;

% Plot
figure;
plot(f, P1)
title('Single-Sided Amplitude Spectrum of x(t) = cos(2\pi f_0 t)')
xlabel('Frequency (Hz)')
ylabel('|X(f)|')
grid on;

syms t w
