%ECE538 – Radar Signal Processing Sep. 7, 2023
% University of Arizona, Autumn 2023 Due: Sep. 21, 2023
% Problem Set 2
% 1. Use matlab to generate a sinsoid signal r(t)=exp(j.*2.*pi.*fc.*t), where fc = 200e3, and
% set time to be t=0.1e-6: 0.1e-6:20e-6.
% 1) Use command fft(x, N) to plot FFT of the sinsoid signal using 200 points FFT transform,
% i.e. (N=200)
% 2) Plot FFT of the sinsoid signal using 2000 points FFT transform, i.e. (N=2000).
% 3) Change t to t=0.1e-6: 0.1e-6:200e-6, and do 2000 points FFT transform.
% 4) Compare the differences between 1), 2), and 3).
% %
tiledlayout(4,1)
X = exp(1i.*2.*pi.*fc.*t);
fc = 200e3;


Ts = 1/fc;
t = 0:Ts:20e;
x = exp(1i*2*pi*fc*t);
plot(t,x)
xlabel('Time (seconds)')
ylabel('Amplitude')


y = fft(x);
fs = 1/Ts;
f = (0:length(y)-1)*fs/length(y);
