% Simple Radar signal processing system (superheterodyne radar reciever)



% time for plotting in time 
t = -100:0.1:100;
%angles for plotting in angle?
angles = -1*2*pi:0.01:2*pi;

%----------- carrier signal ---------------%
%carrier frequency
fc = 45000; %Hz
A = 5*sin(2*pi*fc*t);
%----------- END carrier signal ---------------%
% phase modulation(PM) function. Extract for velocity
% for CW or constant PRF, p_mod is constant
p_mod = 0.45;


% input signal 
input = A.*cos(omega*t + p_mod);
plot(t,input)

% RF